artifact_path: file:C:/Users/sar31/Documents/GitHub/stoke prediction/mlruns/2/models/m-e9f8fb66a66e4528aca6867696152bb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-e9f8fb66a66e4528aca6867696152bb1
model_size_bytes: 12641
model_uuid: m-e9f8fb66a66e4528aca6867696152bb1
prompts: null
run_id: aff6799a557b4101bf50788a19b9c587
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "string",
    "name": "ever_married", "required": true}, {"type": "string", "name": "work_type",
    "required": true}, {"type": "string", "name": "residence_type", "required": true},
    {"type": "double", "name": "avg_glucose_level", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "string", "name": "smoking_status",
    "required": true}, {"type": "long", "name": "is_smoking_unknown", "required":
    true}, {"type": "string", "name": "age_group", "required": true}, {"type": "long",
    "name": "age_over_60", "required": true}, {"type": "long", "name": "age_over_80",
    "required": true}, {"type": "string", "name": "glucose_group", "required": true},
    {"type": "long", "name": "glucose_above_150", "required": true}, {"type": "long",
    "name": "glucose_above_250", "required": true}, {"type": "long", "name": "is_bmi_missing",
    "required": true}, {"type": "string", "name": "bmi_category", "required": true},
    {"type": "long", "name": "is_overweight", "required": true}, {"type": "long",
    "name": "is_smokes", "required": true}]'
  outputs: '[{"type": "long", "name": "stroke", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-10 17:16:35.982938'
